COMPOSE_PROJECT_NAME='trends_example_org'
DD_ENV=prod
DD_AGENT_HOST=''
DD_APPSEC_ENABLED=true
DD_SERVICE='trends.example.org'
DD_VERSION='__VERSION__'
DEBUG=
LIST_ID=''
WORKER='trends.example.org'
WORKER_UID=1000
WORKER_GID=101
